spring.application.name=uas

# database connection
spring.datasource.url= jdbc:postgresql://localhost:5433/db_mahasiswa
spring.datasource.username= postgres
spring.datasource.password= qwerty

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.messages.basename=message